{
  "name": "terabox-scraper",
  "version": "1.0.0",
  "description": "Terabox Official Scraper using Puppeteer Real Browser to bypass protection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "terabox",
    "scraper",
    "puppeteer"
  ],
  "author": "Yemobyte",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
